NEXT_PUBLIC_SITE_KEY=6LfDI64nAAAAALEgIyBjtwLKpCm48p6C0KX2JWh_
CAPTCHA_SECRET_KEY=6LfDI64nAAAAAFWDYBXw7eV_RsVCbvMeI_HVJJ6W
SENDGRID_API_KEY=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
NEXT_PUBLIC_SITE_URL="http://184.168.121.196/~medicaladmin"
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"